# contacts-blocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsblocker/: AddContactsActivity.kt  BlockedContactsAdapter.kt  CallsReceiver.kt  ContactsListActivity.kt  ContactsViewModel.kt
app/src/main/java/com/example/contactsblocker/db/: AppDatabase.kt  Contact.kt  ContactDao.kt
app/src/main/java/com/example/contactsblocker/di/: ActivityModule.kt  AppComponent.kt  AppController.kt  ContactsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/contactsblocker/repo/: ContactsRepository.kt
app/src/main/res/layout/: activity_add_number.xml  activity_contacts_list.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactsblocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
